*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 1024
Bodies number: 1024
Bodies number: 1024
Bodies number: 1024
Bodies number: 1024
Bodies number: 1024
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 1024
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
