*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 1024
Bodies number: 1024
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Softening parameter: 1.0e-02

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.002175 seconds
Interactions computed: 261632
  Nb interactions / second: 120285448.222
  Gflop/s = 1.383 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.002182 seconds
Interactions computed: 261632
  Nb interactions / second: 119904298.965
  Gflop/s = 1.379 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.002129 seconds
Interactions computed: 261632
  Nb interactions / second: 122885122.523
  Gflop/s = 1.413 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.002189 seconds
Interactions computed: 261632
  Nb interactions / second: 119512540.201
  Gflop/s = 1.374 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.002138 seconds
Interactions computed: 261632
  Nb interactions / second: 122378068.934
  Gflop/s = 1.407 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.002215 seconds
Interactions computed: 261632
  Nb interactions / second: 118123158.679
  Gflop/s = 1.358 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.002143 seconds
Interactions computed: 261632
  Nb interactions / second: 122092138.866
  Gflop/s = 1.404 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.002175 seconds
Interactions computed: 261632
  Nb interactions / second: 120298634.524
  Gflop/s = 1.383 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.002130 seconds
Interactions computed: 261632
  Nb interactions / second: 122830103.439
  Gflop/s = 1.413 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.002171 seconds
Interactions computed: 261632
  Nb interactions / second: 120510009.239
  Gflop/s = 1.386 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.002146 seconds
Interactions computed: 261632
  Nb interactions / second: 121915803.147
  Gflop/s = 1.402 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.002190 seconds
Interactions computed: 261632
  Nb interactions / second: 119460499.034
  Gflop/s = 1.374 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.001171 seconds
Interactions computed: 261632
  Nb interactions / second: 223450243.154
  Gflop/s = 2.570 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.002129 seconds
Interactions computed: 261632
  Nb interactions / second: 122898884.996
  Gflop/s = 1.413 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.002137 seconds
Interactions computed: 261632
  Nb interactions / second: 122432683.714
  Gflop/s = 1.408 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000903 seconds
Interactions computed: 261632
  Nb interactions / second: 289694863.814
  Gflop/s = 3.331 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.002130 seconds
Interactions computed: 261632
  Nb interactions / second: 122830103.439
  Gflop/s = 1.413 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.001378 seconds
Interactions computed: 261632
  Nb interactions / second: 189855388.257
  Gflop/s = 2.183 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000917 seconds
Interactions computed: 261632
  Nb interactions / second: 285326090.517
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000881 seconds
Interactions computed: 261632
  Nb interactions / second: 296986236.571
  Gflop/s = 3.415 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000896 seconds
Interactions computed: 261632
  Nb interactions / second: 291929806.898
  Gflop/s = 3.357 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000908 seconds
Interactions computed: 261632
  Nb interactions / second: 288173357.176
  Gflop/s = 3.314 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000897 seconds
Interactions computed: 261632
  Nb interactions / second: 291697008.009
  Gflop/s = 3.355 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000900 seconds
Interactions computed: 261632
  Nb interactions / second: 290692488.511
  Gflop/s = 3.343 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000875 seconds
Interactions computed: 261632
  Nb interactions / second: 299009303.577
  Gflop/s = 3.439 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000900 seconds
Interactions computed: 261632
  Nb interactions / second: 290692488.511
  Gflop/s = 3.343 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000906 seconds
Interactions computed: 261632
  Nb interactions / second: 288780037.928
  Gflop/s = 3.321 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000895 seconds
Interactions computed: 261632
  Nb interactions / second: 292318631.893
  Gflop/s = 3.362 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000905 seconds
Interactions computed: 261632
  Nb interactions / second: 289084337.231
  Gflop/s = 3.324 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000878 seconds
Interactions computed: 261632
  Nb interactions / second: 298034802.859
  Gflop/s = 3.427 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000896 seconds
Interactions computed: 261632
  Nb interactions / second: 292007489.124
  Gflop/s = 3.358 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000917 seconds
Interactions computed: 261632
  Nb interactions / second: 285326090.517
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000911 seconds
Interactions computed: 261632
  Nb interactions / second: 287192919.165
  Gflop/s = 3.303 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.999998 (40) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.099998 (41) 
Computation time = 0.000901 seconds
Interactions computed: 261632
  Nb interactions / second: 290384796.012
  Gflop/s = 3.339 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299417228.957
  Gflop/s = 3.443 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.999998 (40) 
Computation time = 0.000897 seconds
Interactions computed: 261632
  Nb interactions / second: 291697008.009
  Gflop/s = 3.355 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.099998 (41) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.499998 (45) 
Computation time = 0.000905 seconds
Interactions computed: 261632
  Nb interactions / second: 289084337.231
  Gflop/s = 3.324 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.699998 (47) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000896 seconds
Interactions computed: 261632
  Nb interactions / second: 291929806.898
  Gflop/s = 3.357 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.499998 (45) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.899998 (49) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000901 seconds
Interactions computed: 261632
  Nb interactions / second: 290384796.012
  Gflop/s = 3.339 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.699998 (47) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.199997 (52) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.899998 (49) 
Computation time = 0.000910 seconds
Interactions computed: 261632
  Nb interactions / second: 287493881.092
  Gflop/s = 3.306 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000902 seconds
Interactions computed: 261632
  Nb interactions / second: 290077754.197
  Gflop/s = 3.336 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.499997 (55) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.199997 (52) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Computation time = 0.000895 seconds
Interactions computed: 261632
  Nb interactions / second: 292318631.893
  Gflop/s = 3.362 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000903 seconds
Interactions computed: 261632
  Nb interactions / second: 289694863.814
  Gflop/s = 3.331 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.499997 (55) 
Computation time = 0.000876 seconds
Interactions computed: 261632
  Nb interactions / second: 298683762.691
  Gflop/s = 3.435 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000895 seconds
Interactions computed: 261632
  Nb interactions / second: 292318631.893
  Gflop/s = 3.362 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.199996 (62) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.299996 (63) 
Computation time = 0.000893 seconds
Interactions computed: 261632
  Nb interactions / second: 293021133.279
  Gflop/s = 3.370 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.399996 (64) 
Computation time = 0.000881 seconds
Interactions computed: 261632
  Nb interactions / second: 296986236.571
  Gflop/s = 3.415 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.499996 (65) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.199996 (62) 
Computation time = 0.000899 seconds
Interactions computed: 261632
  Nb interactions / second: 291000833.765
  Gflop/s = 3.347 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.599996 (66) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.299996 (63) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299417228.957
  Gflop/s = 3.443 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.399996 (64) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.699996 (67) 
Computation time = 0.000900 seconds
Interactions computed: 261632
  Nb interactions / second: 290692488.511
  Gflop/s = 3.343 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.799996 (68) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.499996 (65) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299744371.518
  Gflop/s = 3.447 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.899996 (69) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.599996 (66) 
Computation time = 0.000895 seconds
Interactions computed: 261632
  Nb interactions / second: 292318631.893
  Gflop/s = 3.362 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.999996 (70) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297711379.308
  Gflop/s = 3.424 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.699996 (67) 
Computation time = 0.000873 seconds
Interactions computed: 261632
  Nb interactions / second: 299662518.877
  Gflop/s = 3.446 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.099996 (71) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.799996 (68) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.199996 (72) 
Computation time = 0.000911 seconds
Interactions computed: 261632
  Nb interactions / second: 287192919.165
  Gflop/s = 3.303 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.899996 (69) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.299995 (73) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.999996 (70) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.399995 (74) 
Computation time = 0.000880 seconds
Interactions computed: 261632
  Nb interactions / second: 297308085.648
  Gflop/s = 3.419 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.099996 (71) 
Computation time = 0.000895 seconds
Interactions computed: 261632
  Nb interactions / second: 292318631.893
  Gflop/s = 3.362 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.499995 (75) 
Computation time = 0.000879 seconds
Interactions computed: 261632
  Nb interactions / second: 297630633.070
  Gflop/s = 3.423 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.199996 (72) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299335554.863
  Gflop/s = 3.442 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.599995 (76) 
Computation time = 0.000900 seconds
Interactions computed: 261632
  Nb interactions / second: 290692488.511
  Gflop/s = 3.343 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 7.299995 (73) 
Computation time = 0.000874 seconds
Interactions computed: 261632
  Nb interactions / second: 299417228.957
  Gflop/s = 3.443 (11.5 flop with mutual) 
