*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/baredisk_1024.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 1024
Bodies number: 1024
Bodies number: 1024
Bodies number: 1024
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Start Time : 0.000000 	 End Time : 10.000000 	 dt : 0.100000 
Number of steps: 100
Softening parameter: 1.0e-02

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166042550.103
  Gflop/s = 1.909 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166042550.103
  Gflop/s = 1.909 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166143304.078
  Gflop/s = 1.911 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165741020.048
  Gflop/s = 1.906 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000405 seconds
Interactions computed: 65280
  Nb interactions / second: 161156071.289
  Gflop/s = 1.853 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165640753.249
  Gflop/s = 1.905 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166042550.103
  Gflop/s = 1.909 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165640753.249
  Gflop/s = 1.905 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166143304.078
  Gflop/s = 1.911 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000380 seconds
Interactions computed: 65280
  Nb interactions / second: 171771747.252
  Gflop/s = 1.975 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000386 seconds
Interactions computed: 65280
  Nb interactions / second: 169119311.377
  Gflop/s = 1.945 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166042550.103
  Gflop/s = 1.909 (11.5 flop with mutual) 
Softening parameter: 1.0e-02

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164348238.367
  Gflop/s = 1.890 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000396 seconds
Interactions computed: 65280
  Nb interactions / second: 164842965.154
  Gflop/s = 1.896 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000410 seconds
Interactions computed: 65280
  Nb interactions / second: 159188468.093
  Gflop/s = 1.831 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000398 seconds
Interactions computed: 65280
  Nb interactions / second: 163954589.892
  Gflop/s = 1.885 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000399 seconds
Interactions computed: 65280
  Nb interactions / second: 163562822.652
  Gflop/s = 1.881 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000381 seconds
Interactions computed: 65280
  Nb interactions / second: 171341780.426
  Gflop/s = 1.970 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000387 seconds
Interactions computed: 65280
  Nb interactions / second: 168702504.695
  Gflop/s = 1.940 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000395 seconds
Interactions computed: 65280
  Nb interactions / second: 165340679.420
  Gflop/s = 1.901 (11.5 flop with mutual) 
Softening parameter: 1.0e-02

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000216 seconds
Interactions computed: 65280
  Nb interactions / second: 302212102.781
  Gflop/s = 3.475 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 311141096.727
  Gflop/s = 3.578 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.000211 seconds
Interactions computed: 65280
  Nb interactions / second: 309383237.424
  Gflop/s = 3.558 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300553419.451
  Gflop/s = 3.456 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300553419.451
  Gflop/s = 3.456 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000220 seconds
Interactions computed: 65280
  Nb interactions / second: 296645899.372
  Gflop/s = 3.411 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 311141096.727
  Gflop/s = 3.578 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000240 seconds
Interactions computed: 65280
  Nb interactions / second: 271900859.106
  Gflop/s = 3.127 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000408 seconds
Interactions computed: 65280

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000404 seconds
Interactions computed: 65280
  Nb interactions / second: 161536380.602
  Nb interactions / second: 160025812.461
  Gflop/s = 1.840 (11.5 flop with mutual) 
  Gflop/s = 1.858 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165640753.249
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.905 (11.5 flop with mutual) 
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000227 seconds
Interactions computed: 65280
  Nb interactions / second: 287609417.143
  Gflop/s = 3.308 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166143304.078

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000398 seconds
Interactions computed: 65280
  Nb interactions / second: 164052825.117
  Gflop/s = 1.911 (11.5 flop with mutual) 
  Gflop/s = 1.887 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000221 seconds
Interactions computed: 65280
  Nb interactions / second: 295365873.916
  Gflop/s = 3.397 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000394 seconds

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
Interactions computed: 65280
  Nb interactions / second: 165640753.249
  Gflop/s = 1.905 (11.5 flop with mutual) 
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000224 seconds
Interactions computed: 65280
  Nb interactions / second: 291281026.723
  Gflop/s = 3.350 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165741020.048
  Gflop/s = 1.906 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000219 seconds
Interactions computed: 65280
  Gflop/s = 1.891 (11.5 flop with mutual) 
  Nb interactions / second: 297937067.595
  Gflop/s = 3.426 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000394 seconds
Computation time = 0.000398 seconds
Interactions computed: 65280
  Nb interactions / second: 164052825.117
Interactions computed: 65280
  Nb interactions / second: 165640753.249
  Gflop/s = 1.905 (11.5 flop with mutual) 
  Gflop/s = 1.887 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000220 seconds
Interactions computed: 65280

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 
  Nb interactions / second: 296645899.372
  Gflop/s = 3.411 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000215 seconds
Interactions computed: 65280
  Nb interactions / second: 303889195.472
  Gflop/s = 3.495 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000394 seconds

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
Interactions computed: 65280
  Nb interactions / second: 165741020.048
  Gflop/s = 1.906 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000227 seconds
Interactions computed: 65280
  Nb interactions / second: 287609417.143
  Gflop/s = 3.308 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000216 seconds
Interactions computed: 65280
  Nb interactions / second: 302212102.781
  Gflop/s = 3.475 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
Computation time = 0.000400 seconds
Interactions computed: 65280
  Nb interactions / second: 163270223.685
  Gflop/s = 1.878 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000213 seconds
Interactions computed: 65280
  Nb interactions / second: 306611607.077
  Gflop/s = 3.526 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000216 seconds
Interactions computed: 65280
  Nb interactions / second: 302212102.781
  Gflop/s = 3.475 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 311141096.727
  Gflop/s = 3.578 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000396 seconds
Interactions computed: 65280
  Nb interactions / second: 164842965.154
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166143304.078
  Gflop/s = 1.896 (11.5 flop with mutual) 
  Gflop/s = 1.911 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000228 seconds
Interactions computed: 65280
  Nb interactions / second: 286406030.460
  Gflop/s = 3.294 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.999998 (40) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.099998 (41) 
Computation time = 0.000209 seconds
Interactions computed: 65280

#######################################################################
Time now ( Step number) : 2.100000 (21) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165640753.249
  Gflop/s = 1.905 (11.5 flop with mutual) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.999998 (40) 
Computation time = 0.000223 seconds
Interactions computed: 65280
  Nb interactions / second: 292838679.273
  Gflop/s = 3.368 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.099998 (41) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165640753.249
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Gflop/s = 1.905 (11.5 flop with mutual) 
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000211 seconds
Interactions computed: 65280
  Nb interactions / second: 309383237.424
  Gflop/s = 3.558 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000393 seconds
Interactions computed: 65280
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Nb interactions / second: 166143304.078
  Gflop/s = 1.911 (11.5 flop with mutual) 
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000220 seconds
Interactions computed: 65280

#######################################################################
Time now ( Step number) : 4.499998 (45) 
  Nb interactions / second: 296645899.372
  Gflop/s = 3.411 (11.5 flop with mutual) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000210 seconds
Interactions computed: 65280

#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 
  Nb interactions / second: 311141096.727
  Gflop/s = 3.578 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000393 seconds

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
Interactions computed: 65280
  Nb interactions / second: 166143304.078
  Gflop/s = 1.911 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.699998 (47) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.499998 (45) 
Computation time = 0.000225 seconds
Interactions computed: 65280
  Nb interactions / second: 290046785.085
  Gflop/s = 3.336 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000397 seconds

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000392 seconds
Interactions computed: 65280
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
  Nb interactions / second: 166547545.693
  Gflop/s = 1.915 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.899998 (49) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.699998 (47) 
Computation time = 0.000226 seconds
Interactions computed: 65280
  Nb interactions / second: 288822958.987
  Gflop/s = 3.321 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000394 seconds

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000398 seconds
Interactions computed: 65280
  Nb interactions / second: 165741020.048
Interactions computed: 65280
  Nb interactions / second: 164052825.117
  Gflop/s = 1.887 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000220 seconds
Interactions computed: 65280
  Gflop/s = 1.906 (11.5 flop with mutual) 
  Nb interactions / second: 296645899.372
  Gflop/s = 3.411 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.899998 (49) 
Computation time = 0.000220 seconds
Interactions computed: 65280
  Nb interactions / second: 296967641.128
  Gflop/s = 3.415 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.199997 (52) 
Computation time = 0.000212 seconds
Interactions computed: 65280
  Nb interactions / second: 307991186.862
  Gflop/s = 3.542 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000398 seconds

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000404 seconds
Interactions computed: 65280
  Nb interactions / second: 164052825.117
  Gflop/s = 1.887 (11.5 flop with mutual) 
Interactions computed: 65280
  Nb interactions / second: 161631738.560
  Gflop/s = 1.859 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000228 seconds
Interactions computed: 65280
  Nb interactions / second: 286406030.460
  Gflop/s = 3.294 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000216 seconds
Interactions computed: 65280
  Nb interactions / second: 302212102.781
  Gflop/s = 3.475 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 
Computation time = 0.000383 seconds
Interactions computed: 65280
  Nb interactions / second: 170488272.179
  Gflop/s = 1.961 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000386 seconds
Interactions computed: 65280
  Nb interactions / second: 169119311.377
  Gflop/s = 1.945 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.199997 (52) 
Computation time = 0.000229 seconds
Interactions computed: 65280
  Nb interactions / second: 284915884.620
  Gflop/s = 3.277 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.499997 (55) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000392 seconds
Interactions computed: 65280
Computation time = 0.000395 seconds
Interactions computed: 65280
  Nb interactions / second: 165240896.270
  Nb interactions / second: 166547545.693
  Gflop/s = 1.915 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 1.900 (11.5 flop with mutual) 
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000394 seconds
Interactions computed: 65280
  Nb interactions / second: 165640753.249
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
  Gflop/s = 1.905 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 311141096.727
  Gflop/s = 3.578 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.499997 (55) 
Computation time = 0.000224 seconds
Interactions computed: 65280
  Nb interactions / second: 291591230.160
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000216 seconds
Interactions computed: 65280
  Nb interactions / second: 302212102.781
  Gflop/s = 3.475 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166143304.078
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
  Gflop/s = 1.911 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000228 seconds
Interactions computed: 65280
  Nb interactions / second: 286406030.460
  Gflop/s = 3.294 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000210 seconds
Interactions computed: 65280
  Nb interactions / second: 310787928.627
  Gflop/s = 3.574 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300883697.934
  Gflop/s = 3.460 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000397 seconds

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000395 seconds
Interactions computed: 65280
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 
  Nb interactions / second: 165240896.270
  Gflop/s = 1.900 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.199996 (62) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000217 seconds
Interactions computed: 65280
  Nb interactions / second: 300553419.451
  Gflop/s = 3.456 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.299996 (63) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312205433.432
  Gflop/s = 3.590 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000393 seconds
Interactions computed: 65280
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164348238.367
  Nb interactions / second: 166042550.103
  Gflop/s = 1.909 (11.5 flop with mutual) 
  Gflop/s = 1.890 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000228 seconds
Interactions computed: 65280
  Nb interactions / second: 286106755.611
  Gflop/s = 3.290 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.399996 (64) 
Computation time = 0.000209 seconds
Interactions computed: 65280
  Nb interactions / second: 312561832.329
  Gflop/s = 3.594 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000225 seconds
Interactions computed: 65280
  Nb interactions / second: 290046785.085
  Gflop/s = 3.336 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000393 seconds
Interactions computed: 65280
  Nb interactions / second: 166143304.078
  Gflop/s = 1.911 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000397 seconds
Interactions computed: 65280
  Nb interactions / second: 164446946.018
  Gflop/s = 1.891 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000276 seconds
Interactions computed: 65280
  Nb interactions / second: 236445738.446
  Gflop/s = 2.719 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 6.199996 (62) 
Computation time = 0.000269 seconds
Interactions computed: 65280
  Nb interactions / second: 242734188.936
  Gflop/s = 2.791 (11.5 flop with mutual) 
