*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/cube_128.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/cube_128.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 128
Start Time : 0.000000 	 End Time : 6.000000 	 dt : 0.100000 
Number of steps: 60
Bodies number: 128
Start Time : 0.000000 	 End Time : 6.000000 	 dt : 0.100000 
Number of steps: 60
Softening parameter: 1.0e-02

#######################################################################
Time now ( Step number) : 0.000000 (0) 

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.000015 seconds
Interactions computed: 4032
  Nb interactions / second: 268435456.000
  Gflop/s = 3.087 (11.5 flop with mutual) 
Computation time = 0.000023 seconds
Interactions computed: 4032
  Nb interactions / second: 176160768.000
  Gflop/s = 2.026 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002306479,	-0.000000000487489,	-0.000000008170900)

#######################################################################
Time now ( Step number) : 0.100000 (1) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000006853952,	0.000000042255124,	0.000000016345439)
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
sum (Fx, Fy, Fz) = (0.000000011415977,	-0.000000008942152,	-0.000000002477464)
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000066342182,	0.000000021995220,	-0.000000006537448)

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000013 seconds
Interactions computed: 4032
  Nb interactions / second: 313174698.667

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000014 seconds
  Gflop/s = 3.602 (11.5 flop with mutual) 
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000013918907,	-0.000000038860890,	0.000000004860340)

#######################################################################
Time now ( Step number) : 0.500000 (5) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
sum (Fx, Fy, Fz) = (0.000000028085196,	0.000000008163624,	-0.000000033944161)
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966

#######################################################################
Time now ( Step number) : 0.800000 (8) 
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000003012246,	-0.000000039377483,	Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
-0.000000010400981)

#######################################################################
Time now ( Step number) : 0.900000 (9) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 
Computation time = 0.000013 seconds
Interactions computed: 4032
  Nb interactions / second: 313174698.667
  Gflop/s = 3.602 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
sum (Fx, Fy, Fz) = (0.000000002954039,	0.000000017171260,	0.000000051237294)
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000018684659,	0.000000056563294,	-0.000000024592737)

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000079307938,	0.000000034924597,	-0.000000045794877)

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586

#######################################################################
Time now ( Step number) : 1.300000 (13) 
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000020627340,	-0.000000021071173,	0.000000121632183)
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000005529728,	-0.000000000029104,	0.000000051019015)
Computation time = 0.000025 seconds
Interactions computed: 4032

#######################################################################
Time now ( Step number) : 1.200000 (12) 
  Nb interactions / second: 161061273.600
  Gflop/s = 1.852 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000023 seconds
  Gflop/s = 3.296 (11.5 flop with mutual) 
Interactions computed: 4032
  Nb interactions / second: 176160768.000
  Gflop/s = 2.026 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000023155735,	-0.000000014435500,	0.000000008338247)

#######################################################################

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
sum (Fx, Fy, Fz) = (0.000000008192728,	-0.000000010742951,	Computation time = 0.000014 seconds
Interactions computed: 4032
-0.000000006446498)
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Computation time = 0.000014 seconds
Interactions computed: 4032
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000004700269,	0.000000003725290,	
#######################################################################
Time now ( Step number) : 2.000000 (20) 
-0.000000002160959)
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
sum (Fx, Fy, Fz) = (0.000000003119567,	0.000000008352799,	-0.000000004449248)
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000015182195,	-0.000000011481461,	0.000000000647560)

#######################################################################
Time now ( Step number) : 2.200000 (22) 

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000023 seconds
Interactions computed: 4032
  Nb interactions / second: 176160768.000
  Gflop/s = 2.026 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
sum (Fx, Fy, Fz) = (-0.000000005716629,	0.000000033149263,	-0.000000008867573)
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000013 seconds
Interactions computed: 4032
  Nb interactions / second: 313174698.667
  Gflop/s = 3.602 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000014 seconds

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000009731593,	-0.000000000003638,	-0.000000000405180)

#######################################################################
Time now ( Step number) : 2.500000 (25) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000003949026,	0.000000004696631,	-0.000000001980879)

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000014 seconds

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Interactions computed: 4032
  Nb interactions / second: 291576443.586
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000002978851,	-0.000000000135515,	  Gflop/s = 3.353 (11.5 flop with mutual) 
-0.000000006173650)

#######################################################################
Time now ( Step number) : 2.100000 (21) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000132530,	0.000000000309228,	-0.000000004754838)

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000014 seconds

#######################################################################
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000004366200,	0.000000003081368,	0.000000003388777)
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000019 seconds
Interactions computed: 4032
  Nb interactions / second: 214068781.367
  Gflop/s = 2.462 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000013 seconds

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Interactions computed: 4032
  Nb interactions / second: 307480613.236
  Gflop/s = 3.536 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002937213,	-0.000000004190952,	
#######################################################################
Time now ( Step number) : 3.099999 (31) 
0.000000000160071)

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000014 seconds
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000069008,	-0.000000001900844,	
#######################################################################
Time now ( Step number) : 3.199999 (32) 
-0.000000000754881)

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000014 seconds
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000004235517,	0.000000004893991,	-0.000000001313310)

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001008971,	-0.000000001309672,	0.000000013461431)

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000390173,	-0.000000000252840,	-0.000000000153705)

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Gflop/s = 3.353 (11.5 flop with mutual) 
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
sum (Fx, Fy, Fz) = (0.000000001324338,	0.000000002344677,	0.000000003385139)
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.899999 (29) 

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000014 seconds
Interactions computed: 4032
Computation time = 0.000025 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001747253,	0.000000001689841,	0.000000003396963)

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000014 seconds
  Nb interactions / second: 161061273.600
  Gflop/s = 1.852 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000953243,	0.000000005758920,	0.000000000694172)

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000014 seconds
Interactions computed: 4032

#######################################################################
Time now ( Step number) : 3.899998 (39) 
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000213412,	Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
-0.000000001538865,	0.000000000204409)
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.199999 (32) 

#######################################################################
Time now ( Step number) : 3.999998 (40) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
sum (Fx, Fy, Fz) = (-0.000000002458677,	0.000000000143245,  Gflop/s = 3.296 (11.5 flop with mutual) 
	0.000000000395858)

#######################################################################
Time now ( Step number) : 4.099998 (41) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
sum (Fx, Fy, Fz) = (-0.000000000064006,	-0.000000000556156,	0.000000001544322)
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000471005,	0.000000002764409,	0.000000003428340)

#######################################################################
Time now ( Step number) : 4.299998 (43) 

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000006539551,	0.000000010100848,
#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
	-0.000000001164608)

#######################################################################
Time now ( Step number) : 4.499998 (45) 
Computation time = 0.000014 seconds
Interactions computed: 4032

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000023 seconds
Interactions computed: 4032
  Nb interactions / second: 176160768.000
  Gflop/s = 2.026 (11.5 flop with mutual) 
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000920863,	0.000000000634827,	
#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
0.000000002595471)

#######################################################################
Time now ( Step number) : 4.699998 (47) 

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000015 seconds
Interactions computed: 4032
  Nb interactions / second: 268435456.000
  Gflop/s = 3.087 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001225573,	Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
0.000000000571617,	0.000000000908813)

#######################################################################
Time now ( Step number) : 4.799998 (48) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000847223,	-0.000000000861291,	  Gflop/s = 3.353 (11.5 flop with mutual) 
-0.000000000408818)

#######################################################################
Time now ( Step number) : 4.899998 (49) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
Computation time = 0.000014 seconds
Computation time = 0.000014 seconds
Interactions computed: 4032
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000055479,	-0.000000000540922,	-0.000000001346280)
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.999998 (40) 

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000552461,	-0.000000002523393,	-0.000000000425075)

#######################################################################
Time now ( Step number) : 4.099998 (41) 
Computation time = 0.000014 seconds
Interactions computed: 4032

#######################################################################
Time now ( Step number) : 5.199997 (52) 
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000009181406,	Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
0.000000000698037,	-0.000000002191200)

#######################################################################
Time now ( Step number) : 5.299997 (53) 

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000014 seconds
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000003732282,	-0.000000054630618,	0.000000012089458)

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000176556,	-0.000000000829914,	0.000000001137550)

#######################################################################
Time now ( Step number) : 5.499997 (55) 

#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002169486,	0.000000000734190,	-0.000000003012701)
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.599997 (56) 

#######################################################################
Time now ( Step number) : 4.499998 (45) 
Computation time = 0.000014 seconds
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.699997 (57) 
sum (Fx, Fy, Fz) = (0.000000000855437,	-0.000000000932687,	-0.000000002288743)
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966

#######################################################################
Time now ( Step number) : 4.599998 (46) 
  Gflop/s = 3.296 (11.5 flop with mutual) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000008019470,	0.000000002211891,	0.000000003229616)

#######################################################################
Time now ( Step number) : 4.699998 (47) 
Computation time = 0.000014 seconds

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000003281116,	-0.000000002394700,	-0.000000001741910)
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000014 seconds

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000014 seconds
Interactions computed: 4032
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001861508,	0.000000002460183,	-0.000000003141395)

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.899998 (49) 

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001277925,	Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
-0.000000001730314,	-0.000000002863089)

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000003200427,	-0.000000001237822,	-0.000000000699174)

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001956352,	-0.000000003064542,	-0.000000000383125)

#######################################################################
Time now ( Step number) : 5.199997 (52) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 291576443.586
  Gflop/s = 3.353 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000264947,	-0.000000002331944,	0.000000000860609)

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001771753,	0.000000000171440,	0.000000000459750)

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000050392998,	0.000000028396698,	0.000000013823410)

#######################################################################
Time now ( Step number) : 5.499997 (55) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000411006,	0.000000001534090,	-0.000000000413365)

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001070134,	0.000000002969955,	0.000000001308649)

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000921233,	0.000000003221203,	-0.000000000525915)

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000921148,	0.000000002598199,	0.000000000468503)

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001068088,	0.000000000152795,	-0.000000001814897)

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000815831,	-0.000000003308742,	0.000000000805016)

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000014 seconds
Interactions computed: 4032
  Nb interactions / second: 286634469.966
  Gflop/s = 3.296 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000767226,	0.000000000620048,	-0.000000000229875)
