*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/cube_256.nemo" ***.
Softening parameter: 1.0e-02
*** Compute own interactions of the box defined in "/users/Enseignants/fortin/Public/HPC_fev2015/Projet/data/cube_256.nemo" ***.
Softening parameter: 1.0e-02
Bodies number: 256
Bodies number: 256
Start Time : 0.000000 	 End Time : 6.000000 	 dt : 0.100000 
Number of steps: 60
Start Time : 0.000000 	 End Time : 6.000000 	 dt : 0.100000 
Number of steps: 60
Softening parameter: 1.0e-02

#######################################################################
Time now ( Step number) : 0.000000 (0) 
Computation time = 0.000075 seconds
Interactions computed: 16256

#######################################################################
Time now ( Step number) : 0.000000 (0) 
  Nb interactions / second: 217142056.764
  Gflop/s = 2.497 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
sum (Fx, Fy, Fz) = (-0.000000003674359,	-0.000000026496764,  Gflop/s = 3.337 (11.5 flop with mutual) 
	-0.000000015576916)

#######################################################################
Time now ( Step number) : 0.100000 (1) 

#######################################################################
Time now ( Step number) : 0.100000 (1) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000011977136,	-0.000000006280970,	0.000000007536073)

#######################################################################
Time now ( Step number) : 0.200000 (2) 

#######################################################################
Time now ( Step number) : 0.200000 (2) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000007587914,	-0.000000016338163,	
#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
0.000000016279955)

#######################################################################
Time now ( Step number) : 0.300000 (3) 
Computation time = 0.000056 seconds

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000020416337,	Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
0.000000006695700,	0.000000030314368)

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.700000 (7) 

#######################################################################
Time now ( Step number) : 0.400000 (4) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000017368620,	-0.000000022257154,	0.000000009353244)

#######################################################################
Time now ( Step number) : 0.800000 (8) 

#######################################################################
Time now ( Step number) : 0.500000 (5) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000056 seconds
  Gflop/s = 3.337 (11.5 flop with mutual) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000007745257,	-0.000000014490070,	0.000000003266905)

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 0.600000 (6) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000012649252,	
#######################################################################
Time now ( Step number) : 1.100000 (11) 
-0.000000030177034,	-0.000000003108653)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 0.700000 (7) 
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000078 seconds
Interactions computed: 16256
  Nb interactions / second: 208509497.933
  Gflop/s = 2.398 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000056 seconds
sum (Fx, Fy, Fz) = (-0.000000005644324,	-0.000000001775334,	Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
-0.000000039333827)

#######################################################################
Time now ( Step number) : 0.800000 (8) 
Computation time = 0.000056 seconds
Interactions computed: 16256
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
sum (Fx, Fy, Fz) = (0.000000014327497,	0.000000006313712,	Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
0.000000015295882)
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000056 seconds
Interactions computed: 16256

#######################################################################
Time now ( Step number) : 0.900000 (9) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001891749,	0.000000041414751,  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
	-0.000000089756213)

#######################################################################
Time now ( Step number) : 1.600000 (16) 

#######################################################################
Time now ( Step number) : 1.000000 (10) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000025193003,	0.000000011661541,	-0.000000033232936)

#######################################################################
Time now ( Step number) : 1.700000 (17) 

#######################################################################
Time now ( Step number) : 1.100000 (11) 
Computation time = 0.000056 seconds
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000031708623,	-0.000000018015271,	-0.000000017891580)

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000056 seconds
Interactions computed: 16256

#######################################################################
Time now ( Step number) : 1.200000 (12) 
Computation time = 0.000056 seconds
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000067 seconds
Interactions computed: 16256
sum (Fx, Fy, Fz) = (0.000000009782525,	0.000000002895831,	  Nb interactions / second: 242642725.352
  Gflop/s = 2.790 (11.5 flop with mutual) 
0.000000022340828)

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.300000 (13) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
sum (Fx, Fy, Fz) = (-0.000000013707904,	0.000000006091796,	-0.000000000467935)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.400000 (14) 
Computation time = 0.000056 seconds

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000003749847,	0.000000006378286,	0.000000001542503)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 1.500000 (15) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000003115929,	-0.000000000601176,	-0.000000000287855)

#######################################################################
Time now ( Step number) : 2.400000 (24) 

#######################################################################
Time now ( Step number) : 1.600000 (16) 
Computation time = 0.000079 seconds
Interactions computed: 16256
  Nb interactions / second: 205369294.651
  Gflop/s = 2.362 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000011638804,	0.000000005477432,	-0.000000006000846)

#######################################################################
Time now ( Step number) : 1.700000 (17) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002924480,	0.000000000007731,	0.000000001723492)

#######################################################################
Time now ( Step number) : 1.800000 (18) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000003177774,	0.000000001558135,	0.000000002087290)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 1.900000 (19) 
Computation time = 0.000056 seconds
  Gflop/s = 3.337 (11.5 flop with mutual) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000065 seconds
sum (Fx, Fy, Fz) = (-0.000000005014044,	-0.000000006943083,	-0.000000007573249)
Interactions computed: 16256
  Nb interactions / second: 249753134.886
  Gflop/s = 2.872 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.600000 (26) 

#######################################################################
Time now ( Step number) : 2.000000 (20) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000006766186,	0.000000002691195,	-0.000000002990873)

#######################################################################
Time now ( Step number) : 2.700000 (27) 

#######################################################################
Time now ( Step number) : 2.100000 (21) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
sum (Fx, Fy, Fz) = (0.000000001849230,	0.000000001003627,	  Gflop/s = 3.281 (11.5 flop with mutual) 
-0.000000002751676)

#######################################################################
Time now ( Step number) : 2.799999 (28) 
Computation time = 0.000057 seconds

#######################################################################
Time now ( Step number) : 2.200000 (22) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002739000,	0.000000006752543,	Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
0.000000003027253)

#######################################################################
Time now ( Step number) : 2.899999 (29) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.300000 (23) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.351 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000003364590,	-0.000000002312845,	0.000000001225089)

#######################################################################
Time now ( Step number) : 2.400000 (24) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000291379,	-0.000000005544280,	0.000000000120053)

#######################################################################
Time now ( Step number) : 2.500000 (25) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000057 seconds
Interactions computed: 16256
sum (Fx, Fy, Fz) = (0.000000000578211,	0.000000001425633,	0.000000000396994)

#######################################################################
Time now ( Step number) : 2.600000 (26) 
Computation time = 0.000056 seconds
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000002676188,	0.000000003278728,	0.000000001089575)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 2.700000 (27) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000006821,	-0.000000001703256,	0.000000004264166)

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 2.799999 (28) 

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000012636292,	0.000000001269200,	-0.000000017279945)

#######################################################################
Time now ( Step number) : 2.899999 (29) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000074 seconds
Interactions computed: 16256
  Nb interactions / second: 219236674.675
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 2.521 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000133014,	  Gflop/s = 3.337 (11.5 flop with mutual) 
-0.000000002652598,	0.000000000841965)

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556

#######################################################################
Time now ( Step number) : 2.999999 (30) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 291378657.368
  Gflop/s = 3.281 (11.5 flop with mutual) 
  Gflop/s = 3.351 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.599999 (36) 
sum (Fx, Fy, Fz) = (0.000000000888235,	-0.000000002995989,	Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
-0.000000000707246)

#######################################################################
Time now ( Step number) : 3.699999 (37) 

#######################################################################
Time now ( Step number) : 3.099999 (31) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001010335,	0.000000000855607,Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
	-0.000000000588898)

#######################################################################
Time now ( Step number) : 3.199999 (32) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000371529,	-0.000000001532953,	0.000000001997705)

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 3.299999 (33) 
Computation time = 0.000056 seconds
  Gflop/s = 3.337 (11.5 flop with mutual) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
sum (Fx, Fy, Fz) = (-0.000000001573881,	0.000000000533078,	Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
0.000000003022478)

#######################################################################
Time now ( Step number) : 3.999998 (40) 

#######################################################################
Time now ( Step number) : 3.399999 (34) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000628006,	-0.000000000040927,	0.000000000098680)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 3.499999 (35) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000611635,	0.000000001430635,	
#######################################################################
Time now ( Step number) : 4.099998 (41) 
-0.000000000730324)
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556

#######################################################################
Time now ( Step number) : 3.599999 (36) 
Computation time = 0.000056 seconds
  Gflop/s = 3.281 (11.5 flop with mutual) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000987484,	0.000000002029765,	0.000000000861746)

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000069 seconds

#######################################################################
Time now ( Step number) : 3.699999 (37) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000099135,	-0.000000001239869,	0.000000001135049)
Interactions computed: 16256
  Nb interactions / second: 235112433.876
  Gflop/s = 2.704 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 3.799999 (38) 
Computation time = 0.000055 seconds
Interactions computed: 16256
  Nb interactions / second: 296446112.278
  Gflop/s = 3.409 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
sum (Fx, Fy, Fz) = (0.000000001627313,	-0.000000000462478,	  Gflop/s = 3.337 (11.5 flop with mutual) 
-0.000000001042054)

#######################################################################
Time now ( Step number) : 4.399998 (44) 

#######################################################################
Time now ( Step number) : 3.899998 (39) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000070031,	-0.000000000241698,	0.000000001203261)

#######################################################################
Time now ( Step number) : 3.999998 (40) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.499998 (45) 
sum (Fx, Fy, Fz) = (-0.000000001435978,	0.000000000450200,	-0.000000001941487)

#######################################################################
Time now ( Step number) : 4.099998 (41) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001137096,	-0.000000001441094,	-0.000000000405635)

#######################################################################
Time now ( Step number) : 4.199998 (42) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000177010,	0.000000001811259,	0.000000001046374)

#######################################################################
Time now ( Step number) : 4.699998 (47) 

#######################################################################
Time now ( Step number) : 4.299998 (43) 
Computation time = 0.000056 seconds
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001313140,	-0.000000000718956,	-0.000000001949957)

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000056 seconds
Interactions computed: 16256

#######################################################################
Time now ( Step number) : 4.399998 (44) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.899998 (49) 
Computation time = 0.000057 seconds
Interactions computed: 16256
sum (Fx, Fy, Fz) = (0.000000000396966,	-0.000000000634600,	0.000000000645286)
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.499998 (45) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187

#######################################################################
Time now ( Step number) : 4.999998 (50) 
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000239538,	-0.000000000238401,	Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
-0.000000000626869)

#######################################################################
Time now ( Step number) : 4.599998 (46) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001949616,	-0.000000001511012,	0.000000002877414)

#######################################################################
Time now ( Step number) : 4.699998 (47) 
Computation time = 0.000055 seconds

#######################################################################
Time now ( Step number) : 5.199997 (52) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 296446112.278
  Gflop/s = 3.409 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002941789,	0.000000000780005,	-0.000000001387662)
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.799998 (48) 
Computation time = 0.000056 seconds

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001699277,	0.000000007417952,	0.000000001789886)

#######################################################################
Time now ( Step number) : 4.899998 (49) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.399997 (54) 
sum (Fx, Fy, Fz) = (0.000000001744866,	0.000000001680803,Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
	-0.000000006106973)
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 4.999998 (50) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000010141491,	
#######################################################################
Time now ( Step number) : 5.499997 (55) 
-0.000000011107659,	0.000000004567369)
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.099998 (51) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002018510,	0.000000002962224,	-0.000000000690761)

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 284094190.933
  Gflop/s = 3.267 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.199997 (52) 

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000071 seconds
Interactions computed: 16256
  Nb interactions / second: 228800690.685
  Gflop/s = 2.631 (11.5 flop with mutual) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
  Gflop/s = 3.281 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000002290165,	0.000000000074010,	0.000000002164484)

#######################################################################
Time now ( Step number) : 5.799997 (58) 

#######################################################################
Time now ( Step number) : 5.299997 (53) 
Computation time = 0.000056 seconds
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
  Gflop/s = 3.281 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000313094,	0.000000000215664,	0.000000000148589)

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000057 seconds
Interactions computed: 16256
  Nb interactions / second: 285282869.556

#######################################################################
Time now ( Step number) : 5.399997 (54) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Gflop/s = 3.281 (11.5 flop with mutual) 
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000291834,	
#######################################################################
Time now ( Step number) : 5.999997 (60) 
0.000000000001819,	0.000000000160384)

#######################################################################
Time now ( Step number) : 5.499997 (55) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000594753,	0.000000000937632,	-0.000000001978719)
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 

#######################################################################
Time now ( Step number) : 5.599997 (56) 
Computation time = 0.000056 seconds

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000290299,	-0.000000001061437,	-0.000000000617263)

#######################################################################
Time now ( Step number) : 5.699997 (57) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000000893067,	0.000000000301156,	0.000000001265448)

#######################################################################
Time now ( Step number) : 5.799997 (58) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000001109584,	0.000000002093770,	0.000000002403681)

#######################################################################
Time now ( Step number) : 5.899997 (59) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000007914849,	0.000000007528186,	0.000000000735440)

#######################################################################
Time now ( Step number) : 5.999997 (60) 
Computation time = 0.000056 seconds
Interactions computed: 16256
  Nb interactions / second: 290138748.187
  Gflop/s = 3.337 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (0.000000000717868,	0.000000002148226,	0.000000001555918)

#######################################################################
Time now ( Step number) : 6.099997 (61) 
Computation time = 0.000065 seconds
Interactions computed: 16256
  Nb interactions / second: 249753134.886
  Gflop/s = 2.872 (11.5 flop with mutual) 
sum (Fx, Fy, Fz) = (-0.000000001068429,	0.000000000653387,	0.000000001298538)
